{
  "name": "cy-dashboard",
  "version": "1.0.0",
  "description": "Cypress with dashboard service",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:dash": "cypress run --record --key bf48f814-b3a3-4f44-927b-ab1351b124f0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjn/cy-dashboard.git"
  },
  "keywords": [
    "Cypress",
    "Dashboard"
  ],
  "author": "Will Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjn/cy-dashboard/issues"
  },
  "homepage": "https://github.com/wjn/cy-dashboard#readme",
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "cypress": "^4.12.0"
  }
}
